{
  "ConnectionStrings": {
    "Default": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-min-32-chars!!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
